<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
      background-color: #f6f6f9;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem
    }
    .container > div{
      font-size: 24px;
      color: #00BFFF;
      border-left: 10px solid #00BFFF;
      padding: 10px;
      text-align: center;
      height: 200px;
      border-radius: 20px;
      box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.38);
    }
    .container > div > h1{
      color: black;
    }
  </style>
</head>
<body>
  <h1>Cliente 1</h1>
  <div class="container">
    <div>
      <span>Faturamento</span>
      <h1>55687</h1>
    </div>
    <div>
      <span>Numero de vendas</span>
      <h1>56789</h1>
    </div>
    <div>
      <span>Total de descontos</span>
      <h1>45687</h1>
    </div>
  </div>
  <p>OBS: Os valores acima são considerados apenas para compra aprovadas</p>
</body>
</html>